# ringo

ringo/: .gitignore  .project  pom.xml
ringo/src/main/java/com/ringo/config/: AppConfig.java  GoogleCloudConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
ringo/src/main/java/com/ringo/controller/: AlgorithmController.java  CircleController.java  HomeController.java  MainController.java  MemberController.java  MsgController.java  PostController.java  UnityController.java  UserController.java
ringo/src/main/java/com/ringo/domain/: AlgorithmVO.java  MemberVO.java  MessageVO.java  MsgRoomVO.java  MsgVO.java  PostVO.java  RepleVO.java  SettingVO.java  UnityBoardVO.java  UnityMemberVO.java  UnityVO.java  UserVO.java
ringo/src/main/java/com/ringo/persistence/: AlgorithmDAO.java  AlgorithmDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  MsgDAO.java  MsgDAOImpl.java  PostDAO.java  PostDAOImpl.java  UnityDAO.java  UnityDAOImpl.java  UserDAO.java  UserDAOImpl.java
ringo/src/main/java/com/ringo/service/: AddressService.java  AddressServiceImpl.java  AlgorithmService.java  AlgorithmServiceImpl.java  AudioService.java  AudioServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  FirebaseService.java  GeoLocationService.java  GeoLocationServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  MsgService.java  MsgServiceImpl.java  PostService.java  PostServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  TwilloService.java  TwilloServiceImpl.java  UnityService.java  UnityServiceImpl.java  UserService.java  UserServiceImpl.java
ringo/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml  ringo-8a740-firebase-adminsdk-9tgza-92abb8d4db.json
ringo/src/main/resources/mappers/: AlgorithmMapper.xml  MemberMapper.xml  MsgMapper.xml  PostMapper.xml  UnityMapper.xml  UserMapper.xml  employeeMapper.xml  messageMapper.xml  workflowMapper.xml
ringo/src/main/webapp/WEB-INF/: web.xml
ringo/src/main/webapp/WEB-INF/spring/: root-context.xml
ringo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ringo/src/main/webapp/WEB-INF/views/: home.jsp  join.jsp  login.jsp  main.jsp  navbar.jsp  sidebar.jsp  template.jsp
ringo/src/main/webapp/resources/assets/css/: modal.css  ringo.css
ringo/src/main/webapp/resources/assets/inc/: alarm_container.jsp  alert.jsp  around.jsp  article_container.jsp  circle.jsp  icons.jsp  img_modal.jsp  join_modal.jsp  link.jsp  messenger.jsp  modal.jsp  modify_modal.jsp  navbar.jsp  profile_container.jsp  timeline.jsp  unity.jsp  visit.jsp
ringo/src/main/webapp/resources/assets/js/: audio.js  docReady.js  function.js  messenger.js  method.js  ringo.js  translation.js  webSocket.js
ringo/src/test/resources/: log4j.xml
