mail.host=smtp.gmail.com
mail.port=587
mail.user=dndud2320@gmail.com
mail.password=dgub laxh hfzg cbgr
twilio.accountSid=ACafba3d69510c6bd7d1a98a636aea345f
twilio.authToken=ffbe0e09124e92003fa68083522b52c0
twilio.phoneNumber=+821033602600
naver.client.id=7hEsNWwZM41LnSoChAEj
naver.client.secret=ReXgT9LeOl
juso.api.key=devU01TX0FVVEgyMDI0MTExNzAxNDMxNzExNTI0Mzg=