mail.host=smtp.gmail.com
mail.port=587
mail.user=dndud2320@gmail.com
mail.password=dgub laxh hfzg cbgr
twilio.accountSid=ACafba3d69510c6bd7d1a98a636aea345f
twilio.serviceSid=VA93a0b212fd90a8768baaa2b238a2bfb5
twilio.authToken=aea00f6be03b00105f5b1b2c0ea81f43
twilio.phoneNumber=+12296600003
naver.client.id=7hEsNWwZM41LnSoChAEj
naver.client.secret=ReXgT9LeOl
juso.api.key=devU01TX0FVVEgyMDI0MTExNzAxNDMxNzExNTI0Mzg=
deepl.api.key=5c2b9fdf-69e7-4f81-bd74-10501ab57515:fx
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
GOOGLE_APPLICATION_CREDENTIALS=C:/ringo_files/bold-origin-440901-h0-f50595916e4e.json
aai.settings.api_key=8203a5fbbe104e6a96187facb535223f
opencage.api.key=fc78d7228a6d471a9c00539da3ab07d6


