@charset "UTF-8";
.modal {
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal * {
	box-sizing : border-box;
}

.modal_content {
	background: linear-gradient(to bottom, rgba(0,0,0,0.8) 25px, transparent 25px);
    padding-top: 25px;
    background-color: white;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
	align-content: center;
}

.modal_head{
	display:flex;
	width:100%;
	height:40px;
	justify-content: flex-end;
	align-items: center;
	border-bottom:1px solid rgba(0,0,0,0.1);
	padding-bottom:10px;
}
.modal_title{
	display:flex;
	height:100%;
	justify-content: center;
	align-content: flex-end;
	margin-left:30px;
	margin-right:auto;
}
.modal_icon{
	display:flex;
	height:100%;
	justify-content: center;
	align-items: flex-end;
	padding:0px 10px;
}
.modal_name{
	display:flex;
	height:100%;
	justify-content: center;
	align-items: flex-end;
	padding:0px 10px;
}

.modal_close_button{
	height:30px;
	width:30px;	
	display:flex;
	justify-content: center;
	align-items: flex-end;
}

.modal_body{
	display:flex;
	flex-direction:column;
	width:100%;
	flex:1;
	justify-content: center;
	align-content: center;
	padding:0px 20px 20px 20px;
}
.cards_header{
	gap:5px;
	width:100%;
	height:60px;
	padding:10px;
	margin-bottom:10px;
}
.cards_header_menu {
	flex-grow: 1;
	text-align: center;
	height:100%;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.cards_header_menu.unfinished{
	background: linear-gradient(to bottom, rgba(0,0,0,0.1) 7px, transparent 7px);
	padding-top: 7px;
}
.cards_header_menu.finished{
	background: linear-gradient(to bottom, rgba(144, 238, 144, 0.5) 7px, transparent 7px);
	padding-top: 7px;
}

.cards_container {
	width:100%;
	height:calc(100% - 20px);
	display: flex;
	overflow: hidden;
	position: relative;
	justify-content: flex-start;
    align-content: center;
    padding:10px;
}

.cards_container_button{
	display: flex;
	justify-content: center;
    align-items: center;
    width:20px;
    height:100%;
}

.cards_container_button i{
	font-size:20px;
	color: rgba(0,0,0,0.8);
}

.cards_container_content {
	width:100%;
	height:100%;
	display: flex;
	overflow: hidden;
	position: relative;
	justify-content: flex-start;
    align-content: center;
}
.cards_footer{
	display:flex;
	gap:5px;
	width:100%;
	height:60px;
	padding:10px;
	margin-top:10px;
	justify-content: flex-end;
    align-content: center;
}
.cards_footer_button {
	width:150px;
	display:flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
	margin: 5px 0px;
	background-color: white;
	height:100%;
	border:none;
	flex-shrink:0;
}
.cards {
	position: relative;
	height:calc(100% - 10px);
	background-color: white;
	box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	flex-grow:1;
	z-index: 1;
	display:flex;
	justify-content: center;
    align-items: center;
}
.floor_1{
	z-index:100;
	transform: scale(1);
	background-color: rgb(255,255,255);
	margin-right: -8%;
}
.floor_2{
	z-index:99;
	transform: scale(0.99);
	background-color: rgb(250,250,250);
	margin-right: -9%;
}
.floor_3{
	z-index:98;
	transform: scale(0.98);
	background-color: rgb(245,245,245);
	margin-right: -10%;
}
.floor_4{
	z-index:97;
	transform: scale(0.97);
	background-color: rgb(240,240,240);
	margin-right: -11%;
}
.floor_5{
	z-index:96;
	transform: scale(0.96);
	background-color: rgb(235,235,235);
	margin-right: -12%;
}
.cards.floor_1 {
	flex-grow:6;
}

.cards:first-child {
    margin-left: 20px;
}
.cards:last-child {
    margin-right: 20px;
}

.join_modal .modal_content{
    width:60%;
    height:90%;
}